# HambaAndroid

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/hamba/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hamba/android/Activities/: BaseActivity.java  EmployeeSetupProfileActivity.java  EmployeeSignUpActivity.java  ForgotPass2Activity.java  ForgotPassActivity.java  HomeActivity.java  IndividualHomeActivity.java  InterestSetActivity.java  LoginActivity.java  OwnerAuthEmailActivity.java  OwnerEmployeeActivity.java  OwnerEmployeeLoginActivity.java  OwnerHomeActivity.java  OwnerSetupProfileActivity.java  OwnerSignUpActivity.java  PleaseVerifyActivity.java  ResetSuccessfull_Activity.java  SetupProfileActivity.java  ShopCustomerActivity.java  SignUpAsActivity.java  SplashActivity.java  UserNameActivity.java
app/src/main/java/net/hamba/android/Adapters/: CategoryRecyclerViewAdapter.java  CountryCodeArrayAdapter.java  MainSliderAdapter.java  MallSpinnerAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/net/hamba/android/Animations/: Animations.java  MyBounceInterpolator.java
app/src/main/java/net/hamba/android/Customes/: CircularImageView.java  CountryCodeDialog.java  CountryCodePicker.java  MultiSelectionSpinner.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml
app/src/main/res/drawable/: accent_border_bg.xml  accent_border_white_bg.xml  accent_border_white_bg_.xml  accent_btn.xml  accent_rippel_bg.xml  background_selector_preset_button.xml  bottom_line.xml  check_box_female.xml  check_box_male.xml  checked_female_btn.xml  checked_male_btn.xml  dark_primary_btn.xml  edit_text_focus_out_primarycolor.xml  edit_text_focus_out_red.xml  edit_text_focus_out_white.xml  edit_text_selectore.xml  edit_text_selectore_error.xml  edit_text_selectore_white.xml  error_gradient_border.xml  fb_button.xml  google_button.xml  grad_bg_black.xml  gradient_bg.xml  gradient_border.xml  gray_border_bg.xml  gray_rounded_corners.xml  instagram_btn.xml  orang_border_bg.xml  primary_border_bg.xml  primary_btn.xml  primary_button.xml  primary_rounded_border_bg.xml  radial_button.xml  radio_primary_selected.xml  radio_primary_selector.xml  radio_primary_text_selector.xml  radio_primary_unselected.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  (+10 more)
app/src/main/res/drawable-v24/: edit_text_focus_out.xml
app/src/main/res/layout/: activity_employee_setup_profile.xml  activity_employee_sign_up.xml  activity_forgot_pass.xml  activity_forgot_pass2.xml  activity_home.xml  activity_individual_home.xml  activity_interest_set.xml  activity_login.xml  activity_owner_auth_email.xml  activity_owner_employee.xml  activity_owner_employee_login.xml  activity_owner_setup_profile.xml  activity_owner_sign_up.xml  activity_please_verify.xml  activity_reset_successfull.xml  activity_setup_profile.xml  activity_shop_customer.xml  activity_sign_up_as.xml  activity_splash.xml  activity_user_name.xml  app_bar_individual_home.xml  app_bar_owner_home.xml  auth_dialog.xml  category_layout.xml  ccp_layout.xml  content_individual_home.xml  content_owner_home.xml  create_store_main_frament.xml  create_store_step_one_fragment.xml  create_store_step_three_fragment.xml  create_store_step_two_fragment.xml  custom_preset_button.xml  individual_home_fragment.xml  owner_home_fragment.xml  simple_item.xml  spinner_item.xml  tooltip_textview.xml  view_placesearch.xml
app/src/main/res/layout-land/: activity_login.xml  activity_owner_sign_up.xml  activity_shop_customer.xml  activity_user_name.xml
app/src/main/res/menu/: activity_owner_home_drawer.xml  bottom_navigation_main.xml  individual_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/hamba/android/: ExampleUnitTest.java
(+36 files in other folders)
