<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activities.ShopCustomerActivity"
    android:background="@drawable/store_individual_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/hamba_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#021b1a"
            android:text="Welcome to Hamba"
            android:textSize="18sp"
            style="@style/label_style"
            android:layout_marginTop="@dimen/_10sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#016762"
                android:text="Join us using"
                android:textSize="16sp"
                style="@style/label_style"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_8sdp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_bg"
                    android:layout_margin="@dimen/_16sdp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:onClick="gotoOwnerEmployeeActivity"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/briefcase"
                        android:tint="@color/white"
                        android:padding="6dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business"
                        android:textAllCaps="true"
                        android:gravity="center"
                        style="@style/heading_style"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_140sdp"
                    android:background="#016762"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_bg"
                    android:layout_margin="@dimen/_16sdp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:onClick="gotoIndividualActivity">
                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:src="@drawable/individual_"
                        android:tint="@color/white"
                        android:padding="6dp"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Individual"
                        style="@style/heading_style"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:id="@+id/guest_user"
                android:clickable="true"
                android:onClick="loginAsGuest">
                <TextView
                    android:id="@+id/guest"
                    android:text="Continue As a Guest"
                    android:textAllCaps="false"
                    android:textColor="@color/colorDarkPrimary"
                    android:textSize="18sp"
                    style="@style/label_style"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#016762"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>