<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    android:background="@drawable/rsz_signup_as_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SignUpAsActivity"
        android:orientation="vertical"
        android:gravity="center|top"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/hamba"/>
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:textColor="@color/colorDarkPrimary"
                android:textSize="22sp"
                android:text="Signup as a"
                style="@style/label_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:gravity="center"
                    android:id="@+id/business_owner_head"
                    android:clickable="true"
                    android:elevation="5dp">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Business Owner"
                        android:textColor="@color/colorWhite" />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/arrow1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="4dp"
                    android:animateLayoutChanges="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_owner_body"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/owner_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Already have an account?"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:clickable="true"
                        android:onClick="gotoOwnerRegister"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:id="@+id/new_business">
                        <TextView
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="New User"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:elevation="5dp"
                    android:id="@+id/employee_head"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true"
                    android:layout_margin="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:gravity="center">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Business Employee"
                        android:textColor="@color/colorWhite" />
                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="4dp"
                    android:id="@+id/employee_body"
                    android:animateLayoutChanges="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/employee_login"
                        android:layout_width="match_parent"
                        android:animateLayoutChanges="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Already have an account?"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/new_employee"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="New User"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp" android:background="@color/colorPrimaryDark"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>