<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OwnerSetupProfileActivity"
    android:background="@drawable/edit_profile_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:gravity="top"
                android:id="@+id/form">
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setup your profile!"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:layout_marginTop="10dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:tag="fullname">
                    <EditText
                        android:id="@+id/ET_fullname"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="John Doe"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_focus_out"/>
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginTop="4dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:tag="email">
                    <EditText
                        android:enabled="false"
                        android:id="@+id/ET_email"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Johndoe@yahoo.com"
                        android:textSize="16sp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edit_text_focus_out"/>
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_marginTop="4dp"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:tag="Phone">
                    <EditText
                        android:id="@+id/ET_phone"
                        android:inputType="phone"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_focus_out"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I am."/>
                        <LinearLayout
                            android:paddingStart="8dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_focus_out"
                            android:gravity="center|start">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/gender_text"
                                    android:layout_marginStart="16dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Male"
                                    android:layout_centerVertical="true"/>

                                <RadioGroup
                                    android:id="@+id/gender"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:checked="true"
                                        android:id="@+id/male"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:button="@drawable/check_box_male"/>
                                    <RadioButton
                                        android:id="@+id/female"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:button="@drawable/check_box_female"/>
                                </RadioGroup>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"/>
                        <LinearLayout
                            android:id="@+id/LL_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_focus_out">
                            <com.mikhaellopez.lazydatepicker.LazyDatePicker
                                android:id="@+id/lazyDatePicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ldp_date_format="dd-mm-yyyy"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginBottom="@dimen/_6sdp" />
                        </LinearLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:id="@+id/TI_dob"
                            android:tag="date"
                            android:visibility="gone">
                            <EditText
                                android:id="@+id/ET_dob"
                                android:drawablePadding="2dp"
                                android:drawableEnd="@drawable/ic_action_calendar"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="10/30/1995"
                                android:inputType="none"
                                android:focusable="false"
                                android:textSize="16sp"
                                android:background="@drawable/edit_text_focus_out"/>
                        </android.support.design.widget.TextInputLayout>
                        <TextView
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:id="@+id/date_error"
                            android:textColor="@color/orange_red"
                            android:text="Required"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/edit_text_focus_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <net.hamba.android.Customes.CountryCodePicker
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                app:ccp_textColor="@android:color/darker_gray"
                                app:ccp_showFullName="true"
                                android:id="@+id/country"
                                app:ccp_hideNameCode="false"
                                app:ccp_enableHint="false"
                                app:ccp_textSize="16sp"
                                app:ccp_defaultCode="91"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spn_country"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:entries="@array/nationality_list"
                            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            android:backgroundTint="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="4dp">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"/>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:id="@+id/TI_city">
                            <EditText

                                android:id="@+id/ET_city"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City"
                                android:textSize="16sp"
                                android:background="@drawable/edit_text_focus_out"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="4dp">
                        <TextView
                            android:layout_marginStart="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zip Code"/>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false"
                            android:id="@+id/TI_zipcode">
                            <EditText
                                android:id="@+id/ET_zipcode"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Zip Code"
                                android:textSize="16sp"
                                android:inputType="phone"
                                android:background="@drawable/edit_text_focus_out"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/edit_text_focus_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center"
                            android:orientation="horizontal"
                            android:padding="2dp">
                            <net.hamba.android.Customes.CountryCodePicker
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="2dp"
                                app:ccp_textColor="@android:color/darker_gray"
                                app:ccp_showFullName="true"
                                android:id="@+id/nationality"
                                app:ccp_hideNameCode="false"
                                app:ccp_enableHint="false"
                                app:ccp_textSize="16sp"
                                app:ccp_defaultCode="91"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/spn_nationality"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:entries="@array/nationality_list"
                            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            android:backgroundTint="@color/colorWhite"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Description"
                    android:layout_marginTop="4dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:counterMaxLength="50"
                    app:counterEnabled="true"
                    android:tag="des"
                    android:id="@+id/TI_description"
                    >
                    <EditText
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="Profile Description"
                        android:gravity="start|top"
                        android:textSize="16sp"
                        android:background="@drawable/gray_border_bg"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_save"
                        android:layout_margin="8dp"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/primary_button"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>