<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.IndividualHomeActivity"
    tools:showIn="@layout/app_bar_individual_home"
    android:id="@+id/parent"
    android:background="@color/colorWhite">
    <android.support.design.widget.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bg"
        app:menu="@menu/bottom_navigation_main"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@drawable/gradient_bg"
        android:gravity="center"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/action_home"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/action_order"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <ImageView
                android:tint="#004D48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_order"/>
            <TextView
                android:textColor="#004D48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/action_tracking"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <ImageView
                android:tint="#004D48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_shopping_cart"/>
            <TextView
                android:textColor="#004D48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"/>
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/action_favourit"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:tint="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_favourit"/>
                <TextView
                    android:textColor="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/action_search"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:tint="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_search"/>
                <TextView
                    android:textColor="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/action_chat"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <ImageView
                    android:tint="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_chat"/>
                <TextView
                    android:textColor="#004D48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"/>
            </LinearLayout>
        </LinearLayout>

</FrameLayout>