<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/rsz_create_stoebg_two"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="top"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deliver in specific country only?"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <net.hamba.android.Customes.PresetRadioGroup
            android:id="@+id/specific"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/primary_button"
            app:presetRadioCheckedId="@+id/specific_yes">

            <net.hamba.android.Customes.PresetValueButton
                android:id="@+id/specific_no"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="NO"
                app:presetButtonValueText="0"
                app:presetButtonPressedTextColor="@color/black"
                app:presetButtonUnitTextColor="@color/colorWhite"
                android:layout_margin="2dp"/>
            <net.hamba.android.Customes.PresetValueButton
                android:layout_margin="2dp"
                android:id="@+id/specific_yes"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="YES"
                app:presetButtonValueText="30"
                app:presetButtonPressedTextColor="@color/black"
                app:presetButtonUnitTextColor="@color/white" />
        </net.hamba.android.Customes.PresetRadioGroup>


        <LinearLayout
            android:id="@+id/ll_country"
            android:background="@drawable/primary_rounded_border_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:orientation="horizontal"
            android:padding="2dp">
            <net.hamba.android.Customes.CountryCodePicker
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                app:ccp_textColor="@android:color/darker_gray"
                app:ccp_showFullName="true"
                android:id="@+id/country"
                app:ccp_hideNameCode="false"
                app:ccp_enableHint="false"
                app:ccp_textSize="16sp"
                app:ccp_defaultCode="91"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add shop delivery time:"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/primary_rounded_border_bg">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Days"/>
                <EditText
                    android:id="@+id/ET_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Hours"/>
                <EditText
                    android:id="@+id/ET_hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="05"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Minutes"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:id="@+id/ET_mins"
                    android:layout_height="wrap_content"
                    android:hint="05"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/err_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/orange_red"
            android:text="Required"
            android:textSize="12sp"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add discount percentage Tag"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <net.hamba.android.Customes.PresetRadioGroup
            android:id="@+id/discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/primary_button"
            app:presetRadioCheckedId="@+id/discount_yes">

            <net.hamba.android.Customes.PresetValueButton
                android:id="@+id/discount_no"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="NO"
                app:presetButtonValueText="0"
                app:presetButtonPressedTextColor="@color/black"
                app:presetButtonUnitTextColor="@color/colorWhite"
                android:layout_margin="2dp"/>
            <net.hamba.android.Customes.PresetValueButton
                android:layout_margin="2dp"
                android:id="@+id/discount_yes"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="YES"
                app:presetButtonValueText="30"
                app:presetButtonPressedTextColor="@color/black"
                app:presetButtonUnitTextColor="@color/white" />
        </net.hamba.android.Customes.PresetRadioGroup>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VAT%"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:tag="vat"
            android:id="@+id/TI_vat">
            <EditText
                android:id="@+id/Et_vat"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write the VAT percentage of your country"
                android:gravity="start|top"
                android:textSize="14sp"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"

                android:background="@drawable/primary_rounded_border_bg"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:gravity="center"
                android:id="@+id/payment_head"
                android:clickable="true"
                >
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Accepted payment"
                    android:textColor="@color/colorWhite" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/arrow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="4dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment_body"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioGroup
                    android:id="@+id/payments_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Credit card (Visa/Mastercard)"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/cod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Cash on delivery"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/both"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Both"
                        android:layout_margin="@dimen/_4sdp" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/err_payment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/orange_red"
            android:text="Required"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:gravity="center"
                android:id="@+id/shop_gender_head"
                android:clickable="true"
                >
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Shop Gender"
                    android:textColor="@color/colorWhite" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/arrow2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="4dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shop_gender_body"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Male"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Female"
                        android:layout_margin="@dimen/_4sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/kids"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Kids"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/gender_both"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Both"
                        android:layout_margin="@dimen/_4sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <RadioButton
                        android:id="@+id/family"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Family"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Other"
                        android:layout_margin="@dimen/_4sdp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/err_shop_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/orange_red"
            android:text="Required"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primary_button"
                android:gravity="center"
                android:id="@+id/delivery_support_head"
                android:clickable="true"
                >
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Delivery Support"
                    android:textColor="@color/colorWhite" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/arrow3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:elevation="4dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_support_body"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">
                <RadioGroup
                    android:id="@+id/delivey_support_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/pickup_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Pickup delivery"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/do_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Do delivery"
                        android:layout_margin="@dimen/_4sdp" />
                    <RadioButton
                        android:id="@+id/both_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_primary_selector"
                        android:textColor="@drawable/radio_primary_text_selector"
                        android:text=" Both"
                        android:layout_margin="@dimen/_4sdp" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/err_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/orange_red"
            android:text="Required"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/btn_done"
                android:layout_alignParentEnd="true">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/arrow_farword_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:id="@+id/btn_back"
                android:layout_alignParentStart="true">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textSize="16sp"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/arrow_back_white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
