<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rsz_create_storebg_one">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <LinearLayout
            android:id="@+id/form"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="top"
            android:animateLayoutChanges="true"
            >
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:tag="name">
                <EditText
                    android:id="@+id/ET_storename"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write the name of your store"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="16sp"
                    android:background="@drawable/primary_rounded_border_bg"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Types:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <net.hamba.android.Customes.PresetRadioGroup
                android:id="@+id/store_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@drawable/primary_button"
                app:presetRadioCheckedId="@+id/product">

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/product"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="Product"
                    app:presetButtonValueText="0"
                    android:layout_margin="2dp"/>

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/service"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="Service"
                    app:presetButtonValueText="30"
                    android:layout_margin="2dp"/>

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/delivery"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="Delivery"
                    app:presetButtonValueText="30"
                    android:layout_margin="2dp"/>
                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/wholesale"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="Wholesale"
                    app:presetButtonValueText="30"
                    android:layout_margin="2dp"/>

            </net.hamba.android.Customes.PresetRadioGroup>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Category:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:elevation="10dp"
                    android:src="@drawable/ic_action_arrow_back"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:elevation="10dp"
                    android:src="@drawable/ic_action_arrow_forward"/>
                <TextView
                    android:id="@+id/err_cat"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select at least 1 category"
                    android:textSize="12sp"
                    android:layout_below="@id/recycler_view"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/orange_red"/>
            </RelativeLayout>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please upload a Photo:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:id="@+id/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_border_bg">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@drawable/accent_btn">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_photo_camera"
                        android:tint="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_margin="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*This image will shown on the map"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/err_image"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select image"
                android:textSize="12sp"
                android:layout_below="@id/recycler_view"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange_red"/>
            <TextView
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Description:"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:counterMaxLength="50"
                app:counterEnabled="true"
                android:tag="des">
                <EditText
                    android:id="@+id/ET_description"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="Write description of your store..."
                    android:gravity="start|top"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"
                    android:background="@drawable/accent_border_white_bg_"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Country:"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:tag="none">
                <EditText
                    android:id="@+id/ET_country"
                    android:enabled="false"
                    android:hint="Store country"
                    android:padding="@dimen/_8sdp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/white_rounded_border_bg"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Address:"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:tag="none">
                <EditText
                    android:hint="+ Write the address of your store..."
                    android:id="@+id/search_et"
                    android:padding="@dimen/_8sdp"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/accent_border_white_bg_"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="3dp">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Phone#:"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:tag="Phone">
                <EditText
                    android:id="@+id/ET_phone"
                    android:hint="Store Phone#"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:background="@drawable/white_rounded_border_bg"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store email:"
                android:layout_marginTop="10dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:tag="email">
                <EditText
                    android:id="@+id/ET_email"
                    android:hint="Store email"
                    android:padding="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/white_rounded_border_bg"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The store is part of a mall?"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <net.hamba.android.Customes.PresetRadioGroup
                android:id="@+id/part_mall_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/white_rounded_border_bg"
                app:presetRadioCheckedId="@+id/mall_yes">

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/mall_no"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="NO"
                    app:presetButtonValueText="0" />

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/mall_yes"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="YES"
                    app:presetButtonValueText="30" />
            </net.hamba.android.Customes.PresetRadioGroup>
            <net.hamba.android.Customes.MultiSelectionSpinner
                android:id="@+id/malls"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded_border_bg"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:popupBackground="@color/colorWhite"/>
            <TextView
                android:id="@+id/err_malls"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="Please select at least 1 mall"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange_red"
                android:visibility="gone" />
            <Spinner
                android:visibility="gone"
                android:id="@+id/spn_mall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_rounded_border_bg" />
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smart pricing to increase sales?"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <net.hamba.android.Customes.PresetRadioGroup
                android:id="@+id/smart_pricing_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/white_rounded_border_bg"
                app:presetRadioCheckedId="@+id/smart_pricing_yes">

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/smart_pricing_no"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="NO"
                    app:presetButtonValueText="0" />

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/smart_pricing_yes"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="YES"
                    app:presetButtonValueText="30" />
            </net.hamba.android.Customes.PresetRadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_border_bg"
                    android:gravity="center"
                    android:id="@+id/business_owner_head"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Delivery Range Km"
                        android:textColor="@color/colorWhite" />
                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/arrow1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow"/>
                </LinearLayout>
                <LinearLayout
                    android:elevation="4dp"
                    android:animateLayoutChanges="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_owner_body"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/owner_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/k_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 1Km."
                            android:layout_margin="@dimen/_4sdp"
                            />
                        <RadioButton
                            android:id="@+id/k_5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 5km."
                            android:layout_margin="@dimen/_4sdp"
                            />
                        <RadioButton
                            android:id="@+id/k_10"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 10Km."
                            android:layout_margin="@dimen/_4sdp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:clickable="true"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:id="@+id/new_business"
                        android:weightSum="3">
                        <RadioButton
                            android:id="@+id/k_100"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 100Km."
                            android:layout_margin="@dimen/_4sdp"
                            />
                        <RadioButton
                            android:id="@+id/k_500"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 500km."
                            android:layout_margin="@dimen/_4sdp"
                            />
                        <RadioButton
                            android:id="@+id/k_1000"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_text_selector"
                            android:text=" 1000Km."
                            android:layout_margin="@dimen/_4sdp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/err_range"
                android:layout_width="wrap_content"
                android:textSize="12sp"
                android:text="Please select delivery range"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/orange_red"
                android:visibility="gone" />
            <TextView
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery limits:"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <net.hamba.android.Customes.PresetRadioGroup
                android:id="@+id/limit_no_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@drawable/white_rounded_border_bg"
                app:presetRadioCheckedId="@+id/poly_only">

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/no_limit"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="NO LIMITS"
                    app:presetButtonValueText="0" />

                <net.hamba.android.Customes.PresetValueButton
                    android:id="@+id/poly_only"
                    style="@style/PresetLayoutButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:presetButtonUnitText="POLYGON ONLY"
                    app:presetButtonValueText="30" />
            </net.hamba.android.Customes.PresetRadioGroup>
            <RelativeLayout
                android:id="@+id/RL_poly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_btn"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:id="@+id/poly"
                    android:layout_margin="@dimen/_4sdp">
                    <TextView
                        android:gravity="start"
                        android:paddingStart="6dp"
                        android:layout_margin="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Select area" />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down"
                        android:tint="@color/dim_gray"/>
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp">
                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView2"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="end"
                android:id="@+id/btn_done">
                <TextView
                    android:gravity="center"
                    android:background="@drawable/white_rounded_border_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textSize="18sp"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/ic_action_arrow_forward"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
