<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@drawable/crt_store_three">
    <LinearLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="top">
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Minimum order (optional):"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">
            <EditText
                android:id="@+id/ET_min_order"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop minimum order"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/white_rounded_border_bg"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:id="@+id/currency_head"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/accent_btn"
                android:gravity="center"
                android:clickable="true"
                android:elevation="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Select Currency"
                    android:textColor="@color/colorPrimary" />
                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow"
                    android:tint="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/currency_body"
                android:elevation="4dp"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:id="@+id/ll_usd"
                        android:layout_width="match_parent"
                        android:animateLayoutChanges="true"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_4sdp">
                        <RadioButton
                            android:id="@+id/radio_usd"
                            android:paddingStart="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_white_text_selector"
                            android:text="USD (United States Dollar)"
                            android:layout_margin="@dimen/_4sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_eur"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:animateLayoutChanges="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_4sdp">
                        <RadioButton
                            android:id="@+id/radio_eur"
                            android:paddingStart="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_white_text_selector"
                            android:text="EUR (Euro zone area)"
                            android:layout_margin="@dimen/_4sdp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_aed"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_width="match_parent"
                        android:animateLayoutChanges="true"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_4sdp">
                        <RadioButton
                            android:id="@+id/radio_aed"
                            android:paddingStart="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:textColor="@drawable/radio_white_text_selector"
                            android:text="AED (United Arab Emirates dirham)"
                            android:layout_margin="@dimen/_4sdp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/err_currency"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Required"
            android:textColor="@color/orange_red"
            android:visibility="gone"/>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery cost:"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginStart="16dp"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_delivery_cost_free"
                android:paddingStart="@dimen/_4sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:textColor="@drawable/radio_white_text_selector"
                android:text="Free"
                android:checked="true"
                android:layout_margin="@dimen/_4sdp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/radio_delivery_cost"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/radio_selector"
                    android:textColor="@drawable/radio_white_text_selector"
                    android:layout_margin="@dimen/_4sdp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/TI_delivery_cost">
                    <EditText
                        android:id="@+id/ET_delivery_cost"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        android:hint="AED 0.0"
                        android:inputType="number"
                        android:paddingStart="@dimen/_6sdp"
                        android:background="@drawable/white_rounded_border_bg"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working time"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:id="@+id/ll_main_monday"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_monday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/monday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/monday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/monday_open"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/monday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/monday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_monday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content"
                        android:tag="from">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:tag="to"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/monday_to"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_tuesday"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_tuesday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Tuesday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/tuesday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/tuesday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checkedButton="@id/tuesday_open"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/tuesday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/tuesday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_tuesday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:tag="from"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:tag="to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_main_wednesday"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_wednesday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/wednesday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/wednesday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checkedButton="@id/wednesday_open"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/wednesday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/wednesday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_wednesday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:tag="from"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:tag="to"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_thursday"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_thursday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/thursday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/thursday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/thursday_open"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/thursday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/thursday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_thursday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="false"
                        android:tag="from"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        android:tag="to"
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_friday"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_friday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/friday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/friday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checkedButton="@id/friday_open"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/friday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/friday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_friday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:tag="from"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:layout_width="match_parent"
                        android:tag="to"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_saturday"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_saturday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/saturday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/saturday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:checkedButton="@id/saturday_open"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/saturday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/saturday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_saturday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:tag="from"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:tag="to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_sunday"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:elevation="5dp">
                <LinearLayout
                    android:id="@+id/ll_sunday_head"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_border_white_bg"
                    android:gravity="center"
                    android:clickable="true"
                    >
                    <TextView
                        android:gravity="center"
                        android:layout_margin="6dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/sunday_arrow"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/arrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/sunday_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:checkedButton="@id/sunday_open">
                        <RadioButton
                            android:id="@+id/sunday_open"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Open"/>
                        <RadioButton
                            android:id="@+id/sunday_close"
                            android:paddingStart="@dimen/_4sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/radio_selector"
                            android:text="Close"
                            android:textColor="@color/white"
                            android:layout_marginStart="@dimen/_6sdp"/>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_sunday_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center|start"
                android:layout_marginTop="10dp"
                android:elevation="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="from:"/>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:tag="from"
                        app:hintEnabled="false"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="to:"/>
                    <android.support.design.widget.TextInputLayout
                        app:hintEnabled="false"
                        android:tag="to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:hint="8:00 hrs"
                            android:inputType="number"
                            android:paddingStart="@dimen/_6sdp"
                            android:background="@drawable/white_rounded_border_bg"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_weekdays"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/accent_border_white_bg"
            android:gravity="center"
            android:clickable="true"
            android:weightSum="4"
            >
            <TextView
                android:gravity="start|center"
                android:layout_margin="6dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="+ Add weekday."
                android:textColor="@color/colorDarkPrimary" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrow"
                android:tint="@color/colorDarkPrimary"/>
        </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount Code:"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <net.hamba.android.Customes.PresetRadioGroup
            android:id="@+id/yes_no_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@drawable/white_rounded_border_bg"
            app:presetRadioCheckedId="@+id/yes2">

            <net.hamba.android.Customes.PresetValueButton
                android:id="@+id/no2"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="DISCOUNT COUPON"
                app:presetButtonValueText="0" />

            <net.hamba.android.Customes.PresetValueButton
                android:id="@+id/yes2"
                style="@style/PresetLayoutButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:presetButtonUnitText="DISCOUNT %"
                app:presetButtonValueText="30" />
        </net.hamba.android.Customes.PresetRadioGroup>
        <android.support.design.widget.TextInputLayout
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="none">
            <EditText
                android:id="@+id/ET_coupon"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="+ add % coupon here"
                android:inputType="number"
                android:paddingStart="@dimen/_6sdp"
                android:background="@drawable/white_rounded_border_bg"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licence (optional)"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:layout_height="wrap_content"
            android:focusable="false">
            <EditText
                android:id="@+id/ET_attach"
                android:focusable="false"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="attach file"
                android:inputType="number"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:drawableEnd="@drawable/ic_paper_clip"
                android:background="@drawable/white_rounded_border_bg"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax number"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            app:hintEnabled="false"
            android:layout_height="wrap_content"
            android:tag="none">
            <EditText
                android:id="@+id/ET_tax_number"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:hint="Tax number"
                android:inputType="number"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:background="@drawable/white_rounded_border_bg"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Shop status"/>
                <Switch
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:checked="true"/>
                <TextView
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="I accept he Terms and Conditions"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="DELETE"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/white_rounded_border_bg"/>
                <TextView
                    android:id="@+id/save_as_draft"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="SAVE AS DRAFT"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/white_rounded_border_bg"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp">
                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/accent_btn"
                    android:textColor="@color/colorPrimary"
                    android:text="Publish"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
