<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_4sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center|start"
            >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_arrow_back"
                android:layout_marginStart="@dimen/_8sdp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26sdp"
                android:text="Setup Store"
                android:textColor="@color/white"/>
        </LinearLayout>
        <com.shuhart.stepview.StepView
            android:visibility="gone"
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:sv_selectedCircleColor="@color/colorAccent"
            app:sv_selectedTextColor="@color/colorAccent"
            app:sv_stepLineWidth="3dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorGray"
            app:sv_nextStepLineColor="@color/colorGray"
            app:sv_nextStepCircleColor="@color/colorGray"
            app:sv_doneCircleColor="@color/colorDarkPrimary"
            app:sv_doneStepLineColor="@color/colorDarkPrimary"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/white"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/white"
            app:sv_stepNumberTextSize="12sp"
            app:sv_animationType="All"
            app:sv_nextStepCircleEnabled="true"
            app:sv_animationDuration="20"
            app:sv_typeface="@font/duco_headline_bold"/>
        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_bar"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="@color/colorGray"
            app:spb_stateForegroundColor="@color/colorDarkPrimary"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="@color/colorDarkPrimary"
            app:spb_stateDescriptionColor="@color/colorDarkPrimary"
            app:spb_checkStateCompleted="true"
            app:spb_animateToCurrentProgressState="true"
            app:spb_stateLineThickness="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>