<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    >

  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:gravity="start">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/user_location"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"
                android:gravity="end|center">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/user_"
                    android:tint="@color/colorPrimary"
                    android:padding="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100% Complete"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slider1"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            app:slider_animateIndicators="true"
            app:slider_interval="3000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/_6sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top deals"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="52dp"
                        android:src="@drawable/topdealtw"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="52dp"
                        android:src="@drawable/topdealone"/>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="52dp"
                        android:src="@drawable/topdealthr"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_6sdp">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_hamba_comunity"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Hamba Community"
                    android:textColor="@color/colorPrimary"
                    android:lineSpacingMultiplier="0.75"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_discoveries"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp" />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Discoveries"
                    android:lineSpacingMultiplier="0.75"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_create_store"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Stores"
                    android:lineSpacingMultiplier="0.75"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_shop_base"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Shops Based on Distance"
                    android:lineSpacingMultiplier="0.75"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_wholesale"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Wholesale"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_my_store"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Shopes in Mall"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_order"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="MY Orders"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_services_arround"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Services"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_professional_arround"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Professional"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_6sdp">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_my_work"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="My Work"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_tracking"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Tracking"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_offers"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Offers"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_wallet"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:lineSpacingMultiplier="0.75"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Wallet"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>





        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_6sdp">


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_6sdp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_talk"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Talk To Eve"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_partners"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="Hamba Partners"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_complaints"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:text="Complaints"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_85sdp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_action_my_badges"
                    android:background="@drawable/circle"
                    android:padding="@dimen/_6sdp"/>
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:lineSpacingMultiplier="0.75"
                    android:text="My Badge"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>